<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Normatividad para el manejo de prendas de dotación hospitalaria</title>
        <meta meta name="description" content="El contenido de la presente unidad, permitirá reconocer los aspectos relacionados con la relación entre las organizaciones y los Sistemas de Información, de igual forma sus características más relevantes para su funcionamiento.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.3 164.2" style="enable-background:new 0 0 168.3 164.2;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <path id="SENA_LOGO" class="st0" d="M84.6,0c-10,0-18.1,8.1-18.1,18.1s8.1,18.1,18.1,18.1s18.1-8.1,18.1-18.1c0,0,0,0,0,0l0,0
	C102.7,8.1,94.6,0,84.6,0z M24.9,42c-3.2-0.1-6.3,0.2-9.4,1c-1.9,0.4-3.7,1.3-5.1,2.6c-1.4,1.5-1.8,3.7-1,5.6
	c0.7,1.7,2.6,2.9,4.6,3.6c4.4,1.5,9.4,1.9,14,2.7c0.9,0.1,1.7,0.5,2.4,1c0.4,0.6,0.2,1.5-0.4,1.9c-0.1,0.1-0.2,0.1-0.3,0.2
	c-1.7,0.7-3.5,1-5.3,0.7c-1.6,0.1-3.2-0.2-4.6-1c-0.8-0.5-1.2-1.5-0.9-2.4H8.5c-0.1,1.6,0.4,3.3,1.4,4.6c1.1,1.2,2.6,2.1,4.3,2.4
	c2.8,0.8,5.7,1.1,8.5,1c3.9,0.1,7.8-0.1,11.6-0.9c2.2-0.4,4.2-1.4,5.8-2.9c2.1-2.1,2.1-5.5,0-7.6c-0.4-0.4-0.8-0.7-1.3-1
	c-1.8-1-3.8-1.7-5.8-2c-3.1-0.7-6-1-9-1.5c-1.1-0.1-2.1-0.4-3.1-0.9c-0.6-0.3-0.9-1-0.6-1.6c0.1-0.3,0.3-0.5,0.6-0.6
	c1.4-0.6,2.9-0.8,4.4-0.7c1.6-0.1,3.2,0.2,4.6,0.9c0.6,0.3,1,1,1,1.7h9.9c0-1.3-0.4-2.6-1.2-3.6c-1.3-1.4-2.9-2.3-4.8-2.7
	C31.2,42.2,28,42,24.9,42L24.9,42z M46.3,42.7v23.6h28.8v-5.1H56.8v-4.6H73v-4.9H56.8v-3.8h17.6v-5.1H46.3z M93.9,42.7H80.6v23.6
	h10.1V50.3l13.8,15.9h13.8V42.7h-10.1v15.7L93.9,42.7z M136.4,42.7L120,66.2h10.6l2.6-4.3h16.4l2.4,4.3h11.8l-15.5-23.6H136.4z
	 M141.7,48.3l5.1,8.5h-10.4L141.7,48.3z M0,73l0.2,12.8l48.1-0.2c2.4,0.5,3.9,2,3.4,5.8L22,143.2l9.6,9L77.3,73H0z M91.6,73
	l45.1,78.8l9.9-8.9l-29.9-51.7c-0.5-3.6,0.9-5.3,3.4-5.8l48.1,0.2V73H91.6z M84.1,86.2l-42.3,72.4l11.3,5.5l28.2-47.6
	c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.2,0.4,3.1,1.2l28.2,47.8l11.6-6L84.1,86.2z" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de Aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice Temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Normatividad para el manejo de prendas de dotación hospitalaria</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Para el estudio de esta primera unidad nos enfocaremos en conocer las disposiciones legales y normativa que el Ministerio de Salud y Protección Social ha dispuesto para la elaboración y el manejo de prendas de dotación hospitalaria tales como: tapabocas, gorros y polainas. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5>290601234-1</h5>
                        <p class="mb-0">Apropiar la normatividad vigente y requerimientos técnicos para la elaboración de los productos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Normatividad vigente y conceptos técnicos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Caracterización de productos de dotación hospitalaria</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Materias primas e insumos para dotación hospitalaria</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>1. Normatividad vigente y conceptos técnicos</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <p>Al momento de elaborar productos de dotación hospitalaria es importante seguir algunas normativas que le permitan establecer protocolos de bioseguridad y condiciones ambientales favorables para los procesos de producción, por lo cual, lo invitamos a conocer la normatividad que regula la producción de este tipo de elementos de protección personal y, posteriormente apropiarse de ésta a través de la reflexión y la práctica. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="header-arrow my-5">
                                    <h2 class="text-center">Normas </h2>
                                </div>
                            </div>
                            <div class="col-10"><a href="media/documentos/anexos/Anexo_1_Resolucion_666_24_de_abril_2020.pdf" target="_blank" style="color: #12263f;">
                                    <div class="card-media bg-brand-color-light">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_01.svg"></figure>
                                            <h3>Resolución 666 - 24 de abril 2020</h3>
                                            <p class="card__copy"> <span> Por medio de la cual se adopta el protocolo de bioseguridad para mitigar, controlar y realizar el adecuado manejo de la pandemia del Coronavirus-Covid19. </span></p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="col-10"><a href="media/documentos/anexos/Anexo_2_Resolucion_675_24_de_abril_2020.pdf" target="_blank" style="color: #12263f;">
                                    <div class="card-media bg-brand-color-light">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_02.svg"></figure>
                                            <h3>Resolución 675 - 24 de abril 2020</h3>
                                            <p class="card__copy"> <span> Lista de Chequeo. Por medio de la cual se adopta el protocolo de bioseguridad para el manejo y control del riesgo del Coronavirus-COVID19 en la Industria Manufacturera, a través de una lista de chequeo. </span></p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="col-10"><a href="media/documentos/anexos/Anexo_3_Circular_Nº0017_N0018.pdf" target="_blank" style="color: #12263f;">
                                    <div class="card-media bg-brand-color-light">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_03.svg"></figure>
                                            <h3>Circular No. 0017 y No. 0018</h3>
                                            <p class="card__copy"> <span> Circular No. 0017 – 24 de febrero de 2020. Lineamientos mínimos a implementar de promoción y prevención para la reparación, respuesta y atención de casos de enfermedad por COVID-19 (antes denominado coronavirus)</br></br> Circular Externa No. 0018 – 10 de marzo de 2020. Acciones de contención ante el Coronavirus-COVID 19 y la prevención de enfermedades asociadas al primer pico epidemiológico de enfermedades respiratorias</span></p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="col-10"><a href="media/documentos/anexos/Anexo_4_GMT-G15_22_de_mayo_de_2020.pdf" target="_blank" style="color: #12263f;">
                                    <div class="card-media bg-brand-color-light">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_04.svg"></figure>
                                            <h3>GMT-G15 del 22 de mayo de 2020 </h3>
                                            <p class="card__copy"> <span> Lineamientos mínimos para la fabricación de tapabocas de uso general no hospitalario en el marco de la emergencia sanitaria por enfermedad Coronavirus-COVID19. </span></p>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="col-10"><a href="media/documentos/anexos/Anexo_5_GTHS02_01_de_septiembre_2017.pdf" target="_blank" style="color: #12263f;">
                                    <div class="card-media bg-brand-color-light">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_05.svg"></figure>
                                            <h3>GTHS02 del 01 de septiembre de 2017</h3>
                                            <p class="card__copy"> <span> Programa de elementos de protección personal, uso y mantenimiento. Establece las características técnicas y normativas de los elementos de protección personal – EPP, que constituyen el equipo de prevención de los trabajadores expuestos a factores de riesgo durante el desarrollo de su trabajo. </span></p>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="row my-5">
                            <div class="col-12">
                                <p><strong>Antes de iniciar el proceso productivo</strong> es necesario familiarizarse con algunos conceptos e identificar las acciones necesarias para preparar las instalaciones, áreas o ambientes específicos para la confección, producción, control, embalaje, almacenamiento y despacho temporal de tapabocas, polainas y gorros de dotación hospitalaria; elementos necesarios para la protección y el autocuidado de las personas, siguiendo la normatividad vigente. </p>
                                <p>En la siguiente infografía podrá revisar cada uno de los pasos que se deben tener en cuenta con el fin de garantizar condiciones de calidad y bioseguridad en la producción. En la siguiente unidad se profundizará sobre el protocolo de bioseguridad. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_01.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_02.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_03.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_04.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_05.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_06.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_07.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_08.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_09.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_10.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_11.svg" alt=""></div>
                            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_12.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>2. Caracterización de productos de dotación hospitalaria</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <p>Los productos de dotación hospitalaria son esenciales para el cuidado del personal médico o personas en riesgo biológico. Esta indumentaria tiene como finalidad proteger la integridad del trabajador que, por la naturaleza de su trabajo, está expuesto a factores de riesgo biológicos, físicos o químicos durante su jornada laboral. </p>
                                <p>Cada una de las imágenes que se presentan a continuación, lo llevarán a identificar las características de los productos que aprenderá a fabricar en este programa de formación.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema2/info_01.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>3. Materias primas e insumos para dotación hospitalaria</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="jumbotron mb-5">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema3/icon_01.svg" style="width: 90px"></div>
                                <div class="col">
                                    <p class="mb-0">Usar mascarilla respiratoria N 95 y guantes para trabajo pesado (guantes de caucho), lavarlos con jabón líquido después de cada procedimiento y permitir su secado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Reconocer las materias primas e insumos a utilizar en la confección de elementos de uso hospitalario es un requisito indispensable para cumplir con las normas técnicas colombianas. Este tipo de producto debe cumplir la función de ser barrera de contención bacteriana o biológica, además de presentar durabilidad, resistencia y comodidad en cada uno de los momentos de uso. </p>
                                <p>A continuación, se presentan los insumos requeridos para la confección de tapabocas, cofias y polainas.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema3/info_01.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Agente biológico: </strong>son todos aquellos organismos vivos y sustancias derivadas de los mismos, presentes en el puesto de trabajo, que pueden ser susceptibles de provocar efectos negativos en la salud de los trabajadores. Estos efectos negativos se pueden concretar en procesos infecciosos, tóxicos o alérgicos (Secretaría Distrital de Salud, 2020).</p>
                        <hr>
                        <p><strong class="mr-2">Ambiente de Producción: </strong>lugar físico delimitado por barrera física, limpia y lavable; dotado con los elementos necesarios para adelantar el proceso de fabricación de los productos, tales como mesa lavable, equipos de costura, equipos de envase y empaque, entre otros. </p>
                        <hr>
                        <p><strong class="mr-2">Asepsia: </strong>conjunto de procedimientos científicos destinados a evitar el contagio con gérmenes infecciosos (Secretaría Distrital de Salud, 2020).</p>
                        <hr>
                        <p><strong class="mr-2">Desinfección: </strong>es el proceso físico o químico por medio del cual se logra eliminar los microorganismos de formas vegetativas en objetos inanimados, sin que se asegure la eliminación de esporas bacterianas. Por esto, a los objetos y herramientas a desinfectar se les debe evaluar previamente el nivel de desinfección que requieren, para lograr la destrucción de los microorganismos que contaminan los elementos (Secretaría Distrital de Salud, 2020).</p>
                        <hr>
                        <p><strong class="mr-2">Limpieza: </strong>es la remoción, generalmente realizada con agua y detergente, de la materia orgánica e inorgánica visible.</p>
                        <hr>
                        <p><strong class="mr-2">Materias primas: </strong>todo bien que es transformado durante un proceso de producción hasta convertirse en un bien de consumo, es decir que satisface las necesidades de cierto grupo de personas. </p>
                        <hr>
                        <p><strong class="mr-2">Normatividad: </strong>es el conjunto de normas o reglas que rigen conductas y procedimientos según los criterios y lineamientos dados por una organización de carácter privado o estatal.</p>
                        <hr>
                        <p><strong class="mr-2">Prendas quirúrgicas: </strong>es la vestimenta usada, especialmente en el área de quirófanos, como parte esencial de las medidas de asepsia. Estas prendas protegen al personal de salud cuando están expuestos a superficies infecciosas y materiales peligrosos.</p>
                        <hr>
                        <p><strong class="mr-2">Productos de dotación hospitalaria: </strong>hace referencia a la indumentaria que tiene como finalidad proteger la integridad del trabajador durante su jornada laboral de factores de riesgo biológicos, físicos o químicos. </p>
                        <hr>
                        <p><strong class="mr-2">Riesgo biológico: </strong>grupo de microorganismos (hongos, virus, bacterias, parásitos) que están presentes en determinados ambientes y que, al ingresar al organismo, desencadenan enfermedades infectocontagiosas, reacciones alérgicas o intoxicaciones (Zuluaga,1997). </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ICONTEC, 2020, Normas relacionadas con el control de la pandemia por Coronavirus-COVID-19.</td>
                                    <td>Sitio web</td>
                                    <td> <a href="https://www.icontec.org/nuestro-proposito-es-dejar-una-huella-de-confianza-en-cada-una-de-nuestras-acciones-2/" target="_blank"><span class="download" aria-hidden="true"></span> Ver sitio </a></td>
                                </tr>
                                <tr>
                                    <td>Universidad de Antioquia - Facultad de medicina, ropa quirúrgica.</td>
                                    <td>Presentación técnica para manejo de prendas quirúrgicas - PDF</td>
                                    <td> <a href="media/documentos/complementarios/4_Ropa_Quirurgica_Especificidades_Paquete_Basico.pdf" target="_blank"><span class="download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Ministerio de salud y protección social. (2020). RESOLUCIÓN NÚMERO 666 de 2020.<a class="ml-2" href="https://id.presidencia.gov.co/Documents/200424-Resolucion-666-MinSalud.pdf" target="_blank">https://id.presidencia.gov.co/Documents/200424-Resolucion-666-MinSalud.pdf</a></p>
                        <hr>
                        <p>Ministerio de salud y protección social. (2020). Circular. No. 0018 de 2020. <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/circular-0018-de-2020.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/circular-0018-de-2020.pdf</a></p>
                        <hr>
                        <p>Ministerio del trabajo. (2020). Circular No. 0017.<a class="ml-2" href="https://www.mintrabajo.gov.co/documents/20147/0/Circular+0017.pdf/05096a91-e470-e980-2ad9-775e8419d6b1?t=1582647828087" target="_blank">https://www.mintrabajo.gov.co/documents/20147/0/Circular+0017.pdf/05096a91-e470-e980-2ad9-775e8419d6b1?t=1582647828087</a></p>
                        <hr>
                        <p>Ministerio de salud y protección social. (2020). Guía con lineamientos mínimos para la fabricación de tapabocas de uso general no hospitalario en el marco de la emergencia sanitaria por enfermedad COVID-19.<a class="ml-2" href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GMTG15.pdf" target="_blank">https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GMTG15.pdf</a></p>
                        <hr>
                        <p>Ministerio de salud y protección social. (2020). Lista de chequeo de la Resolución 675 del 24 de abril de 2020<a class="ml-2" href="https://www.colombiaproductiva.com/CMSPages/GetFile.aspx?guid=b42c4c9e-e6f8-4c47-a3c4-60961d21a091" target="_blank">https://www.colombiaproductiva.com/CMSPages/GetFile.aspx?guid=b42c4c9e-e6f8-4c47-a3c4-60961d21a091</a></p>
                        <hr>
                        <p>Ministerio de salud y protección social. (2020). Programa de elementos de protección personal, uso y mantenimiento<a class="ml-2" href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GTHS02.pdf" target="_blank">https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GTHS02.pdf</a></p>
                        <hr>
                        <p>Molina, G. (2020). Fotografía material textil. Centro de Formación en Diseño Confección y Moda – SENA. [Fotografía].</p>
                        <hr>
                        <p>Molina, G. (2020). Fotografía elástico plano. Centro de Formación en Diseño Confección y Moda – SENA. [Fotografía].</p>
                        <hr>
                        <p>Molina, G. (2020). Fotografía elástico tapabocas. Centro de Formación en Diseño Confección y Moda – SENA. [Fotografía].</p>
                        <hr>
                        <p>Molina, G. (2020). Fotografía hilo. Centro de Formación en Diseño Confección y Moda – SENA. [fotografía].</p>
                        <hr>
                        <p>Molina, G. (2020). Fotografía tira nasal. Centro de Formación en Diseño Confección y Moda – SENA. [Fotografía].</p>
                        <hr>
                        <p>Secretaría distrital de salud. (2020). Glosario de términos.<a class="ml-2" href="http://www.saludcapital.gov.co/sitios/SectorBelleza/Paginas/GlosariodeTerminos.aspx#:~:text=%C2%B7%20Agente%20biol%C3%B3gico%201.,procesos%20infecciosos%2C%20t%C3%B3xicos%20o%20al%C3%A9rgicos" target="_blank">http://www.saludcapital.gov.co/sitios/SectorBelleza/Paginas/GlosariodeTerminos.aspx</a></p>
                        <hr>
                        <p>Zuluaga M. (1997). Salud ocupacional: riesgo Biológico. Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://repositorio.sena.edu.co/handle/11404/3707?mode=full" target="_blank">https://repositorio.sena.edu.co/handle/11404/3707?mode=full</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-auto"><img src="assets/images/logos/senaLogo_naranja.svg" alt="" style="width:100px"></div>
                    <div class="col">
                        <h3 class="footer-subtitulo mb-3">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo </span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Norma Constanza Morales Cruz</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Contratista Centro de Comercio y Servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Lucy Alejandra Gutiérrez Rengifo</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ingrid Dalleny Mora Táutiva</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ivonne Nelly Waltero Hernández</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Gina Elizabeth Ortiz García</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Mile Johanna Pava Carvajal</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Camilo Morales</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Alberto Cuervo Grajales</strong><br /> <span class="text-small">Instructor formación profesional<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="footer-texto mb-2"><strong>Flor Ángela Montoya Rendón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karen Stefany Parra Torres</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Luz Tapias Pulgarín</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Laura Leticia Ramírez Quintero</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>German Molina Ovalle</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karolina Paniagua Gómez</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Elsa Cecilia Rodríguez Monsalve</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dayra Maritza Paz Calderón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica. </span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>